PORT=4000
ORIGIN=http://localhost:5173,http://localhost:4173,http://localhost:5174
USE_HTTP2=false
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=collaborate.trader@gmail.com
SMTP_PASSWORD=elxr hqao eahn psza
EMAIL_NAME="GIFT CARD SHOP"
EMAIL_FROM=collaborate.trader@gmail.com
# MONGODB_URL_BASE=mongodb+srv://shohel:pass-shohel@cluster0.evp9g.mongodb.net/gift-card-shop?retryWrites=true&tls=true&appName=Cluster0
MONGODB_URL_BASE=mongodb+srv://yousufsakib29603_db_user:ZpncOD6U6ASx19RI@cluster0.lcgwoz5.mongodb.net?tls=true&appName=Cluster0
SECRET=coredevs_gift_card_shop_secret_2025
RPC_URL=http://127.0.0.1:8545
NOW_PAYMENTS_API_KEY=DG0KF0D-YR2M676-JN03ZKT-1ZJ0CN4
BACKEND_DOMAIN=https://nesp2x-ip-103-147-163-153.tunnelmole.net
TRON_HOST=https://api.trongrid.io


#command tmole 4000